<div *ngFor="let userAccount of user.Accounts">
    <div id="balance-card" class="relative mx-auto max-w-sm rounded-lg overflow-hidden shadow-lg bg-white mt-5">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">Current {{userAccount ? userAccount.Name : 'Account'}} Balance</div>
        <button [routerLink]="['/transaction']" class="p-5 bg-blue-300 hover:bg-blue-800 shadow-lg rounded px-3 
          py-1 text-sm font-semibold text-700 text-black" >
          Transfer Money
        </button>
        <p class="text-indigo-800 text-5xl p-5">
          {{userAccount ? userAccount.Balance : ''}}$
        </p>
        <div><img class="absolute bottom-0 right-0" src="../../assets/balance-account-image.png" /></div>
      </div>
      <div class="px-6 py-4">
        <span class="inline-block bg-gray-200 rounded px-3 py-1 text-sm font-semibold text-black-700">Today is: {{month}}.{{day}}.{{year}}</span>
      </div>
    </div>
  </div>