<div id="register-container" class="flex container mx-auto items-center justify-center p-20">
    <div class="w-full max-w-xs">
      <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <img src="../../assets/loginlogo.png" class="logo" />
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
            Username
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username" (keyup)="onKey($event, 'username')">
          <p *ngIf="!valid.username" class="text-red-500 text-xs italic">
            Username can consist of letters and numbers only and the minimum length is 5!
          </p>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
            Email
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email" (keyup)="onKey($event, 'email')">
          <p *ngIf="!valid.email" class="text-red-500 text-xs italic">
            Your email is not correct!
          </p>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
            Password
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************" (keyup)="onKey($event, 'password')">
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="confirm-password">
            Cofirm Password
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="confirm-password" type="password" placeholder="******************" (keyup)="onKey($event, 'confirmPassword')">
          <p *ngIf="!valid.password" class="text-red-500 text-xs italic">
            Passwords are different!
          </p>
        </div>
        <div class="flex items-center justify-center">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" (click)="onRegister()">
            Sign In
          </button>
        </div>
        <div class="flex items-center justify-center mt-4">
          <p class="inline-block align-baseline text-sm text-blue-500">Already have an account?
            <a class="inline-block align-baseline font-bold text-sm text-blue-700 hover:text-indigo-800" [routerLink]="['/']">
              Sign in
            </a>
          </p>
        </div>
      </form>
      <p class="text-center text-blue-800 text-xs">
        &copy;2020 Banking App by Team 2. All rights reserved.
      </p>
    </div>
    <div *ngIf="error" class="notification bg-indigo-900 text-center py-4 lg:px-4">
      <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
        <span class="flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">ERROR</span>
        <span class="font-semibold mr-2 text-left flex-auto">{{error}}</span>
      </div>
    </div>
  </div>